PORT= 6013
MONGOURI = mongodb+srv://foodly:TPhQ1rky1tE8XjWe@foodly.enkll6i.mongodb.net/foodly
PASS_SEC = foodlyflutter
JWT_SEC = foodlyflutter
AUTH_EMAIL = hmdy7486@gmail.com
AUTH_PASSWORD= keozyadmgrbhqazh
